#a= 1
#while a < 101:
   #a = a +1
   #print(a)



#Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована;
#for i in range(0,6):
   #print("0"* i)

#Дано семь чисел. Найти количество положительных чисел среди них:
#5964, -12, -68874, 101, -103, -741, 36985
#-713, -12563, -89, -45698, -898, -75632, -635
#k = 0
#a = int(input())
#b = int(input())
#c = int(input())
#n = int(input())
#m = int(input())
#q = int(input())
#w = int(input())
#if a > 0:
   #k += 1
#if b > 0:
   #k += 1
#if c > 0:
   #k += 1
#if n > 0:
   #k += 1
#if m > 0:
   #k += 1
#if q > 0:
   #k += 1
#if w > 0:
   #k += 1
#print(k)


#956820, 956620, 936820
#24930566, 24960566, 24930566
#3496, 3496, 3496
#Даны три числа. Вывести на экран «yes«, если среди них есть одинаковые, иначе вывести “ERROR”:
#a = int(input())
#b = int(input())
#c = int(input())
#if a == b or a == c or b == c:
  #print('YES')
#else:
   #print('ERROR')





#Даны три числа. Вывести на экран «yes«, если можно взять какие-то два из них и в сумме получить третье:
#9760, 3594, 6166
#56783, 49998, 6784
#b = int(input())
#c = int(input())
#if a + b == c or a + c == b or b + c == a:
   #print('YES')
#else:
   #print('ДИБИЛ')


#Вывести на экран все чётные значения в диапазоне от 1 до 698;
#for i in range(1, 699):
   #if i % 2 == 0:
      #print(i)

#Перемножить все не чётные значения в диапазоне от 0 до 84
#a = 1
#for i in range (0, 85):
   #if i % 2 == 1:
      #a = a * i
#print(a)


#Записать в массив все числа в диапазоне от 54 до 3945 кратные 5;
#for i in range(54, 3946):
    #if i % 5 == 0:
        #print(i)


#Напишите программу, которая будет выводить все нечетные числа из диапазона от 39 до 248 и остановится, если встретится 139.
#for i in range(39, 249):
    #if i % 2== 1:
        #print(i)
        #if i == 139:
            #break



#Дан список list = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]. Необходимо вывести элементы, которые одновременно меньше 30 и делятся на 3 без остатка. Все остальные элементы списка необходимо просуммировать и вывести конечный результат
# list = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
# a = 0
# for i in range(len(list)):
#     if i < 30 and i % 3 == 0:
#         print(i)
#     else:
#         a += i
#         print(a)

# lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
# b =0
# c = ""
# d = []
# for i in lst:
#     if i<30 and i%3==0:
#         print(f'True:  {i}')
#     else:
#         d.append(i)
#         b = b + i
#         c = f"{c} + {i}"
#         print(f'False: {c} = {b}')
# else:
#     print(d)




#Дано семь чисел. Найти количество положительных чисел среди них:
#5964, -12, -68874, 101, -103, -741, 36985
#-713, -12563, -89, -45698, -898, -75632, -635

a = [5964, -12, -68874, 101, -103, -741, 36985]
b = 0
for c in range(len(a)):
    if c > 0:
        b += 1
        print(b)
b = 0
for num, c in enumerate(a):
    if c > 0:
        b += 1
print(b)
